{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.2",
    "vite": "^2.4.4",
    "vite-plugin-solid": "^2.0.1",
    "vite-plugin-windicss": "^1.2.7"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.0"
  }
}
